# imooc-oa

./: .gitignore  README.md  pom.xml
src/main/java/com/imooc/oa/: Test.java
src/main/java/com/imooc/oa/controller/: LeaveFormServlet.java  LoginServlet.java  UserInfoServlet.java
src/main/java/com/imooc/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/imooc/oa/entity/: LeaveForm.java  User.java
src/main/java/com/imooc/oa/mapper/: LeaveFormMapper.java
src/main/java/com/imooc/oa/service/: EmployeeService.java  LeaveFormService.java  UserService.java
src/main/java/com/imooc/oa/utils/: MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: employee.xml  leave_form.xml  notice.xml  process_flow.xml
src/main/webapp/: audit.html  index.html  leave_form.html  login.html
src/test/java/com/imooc/oa/mapper/: EmployeeMapperTest.java  LeaveFormMapperTest.java
src/test/java/com/imooc/oa/service/: LeaveFormServiceTest.java  UserServiceTest.java
static/: audit.html  leave_form.html  notice.html
